<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="My Word List"/>
    <meta property="og:description" content="The greatest word list of them all"/>
    <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}"/>

    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon"/>
    <link rel="icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Personal Diary</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}"/>
        <script>
            {% if msg %}
                alert("{{msg}}");
            {% endif %}

            let words = {{ words | tojson }};
            let word_list = [];
            for (let i=0; i<words.length; i++) {
                word_list.push(words[i].word)
            }

            function find_word() {
                let word = $('#input-word').val().toLowerCase().trim();
                if (!word) {
                    alert('Please enter a word');
                    return;
                }
                if (word_list.includes(word)) {
                    let row = $(`#word-${word}`);
                    row.addClass('highlight');
                    row.siblings().removeClass('highlight');
                    word[0].scrollIntoView();
                } else {
                    window.location.href = `/detail/${word}?status_give=new`;
                }
            }
        </script>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/';">

        </div>
        <div class="search-box d-flex justify-content-center">
            <input type="text" name="" id="input-word" class="form-control" style="margin-right: 0.5rem;"/>
            <button class="btn btn-light" onclick="find_word()">
                SEARCH
            </button>
        </div>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col" style="width: 30%;">WORD</th>
                    <th scope="col" >MEANING</th>
                </tr>
            </thead>
            <tbody id="tbody-box">
                {% for word in words %}
                    {% set definition = word.definition %}
                    {% set word = word.word %}
                    <tr id="word-{{word}}">
                        <td><a href="/detail/{{word}}?status_give=old">{{word}}</a></td>
                        <td>{{definition}}</td>
                    </tr>               
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/detail/example" class="nav-link px-2 text-body-secondary">Detail Page</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Muhammad Rifqi</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>